<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Projekt menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            max-width: 1280px;
            margin: 0 auto;
        }

        .wrap,
        nav.desktop,
        header {
            height: 360px;
        }

        nav.desktop {
            float: left;
            width: 300px;
        }
        
        nav ul {
            list-style: none;
        }

        nav.desktop a {
            display: block;
            line-height: 72px;
            font-size: 30px;
            color: black;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0 5px 0 30px;
        }

        nav.desktop i {
            width: 50px;
            border-right: 2px solid black;
            margin-right: 30px;
            transition: .3s;
        }

        nav.desktop a:hover i {
            margin-right: 50px;
        }

        nav.desktop a:hover {
            color: orange;

        }

        header {
            float: left;
            width: calc(100% - 300px);
            background-image: url(pianino.jpg);
            background-size: cover;
            background-position: center;
        }

        section h1 {
            margin-top: 50px;
        }

        h1 {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        nav.desktop {
            display: block;
        }

        nav.mobile {
            display: none;
        }

        @media (max-width: 1024px) {
            nav.desktop {
            display: none;
        }

        nav.mobile {
            position: fixed;
            display: block;
            width: 72px;
            height: 360px;
            background-color: black;
        }

        nav.mobile a {
            display: block;
            line-height: 8vh;
            color: white;
            font-size: 40px;
            text-align: center;
        }

        nav.mobile a:hover {
            color: orange;
        }

        header {
            width: 100%;
        }
        
        section h1 {
            font-size: 20px;
        }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <nav class="desktop">
            <ul>
                <li><a href="#"><i class="fa-regular fa-circle-play"></i> Start</a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> Oferta</a></li>
                <li><a href="#"><i class="fa-solid fa-rss"></i> Blog</a></li>
                <li><a href="#"><i class="fa-regular fa-calendar-days"></i> Terminarz</a></li>
                <li><a href="#"><i class="fa-regular fa-envelope"></i> Kontakt</a></li>
            </ul>
        </nav>
        <nav class="mobile">
            <ul>
                <li><a href="#"><i class="fa-regular fa-circle-play"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-rss"></i></a></li>
                <li><a href="#"><i class="fa-regular fa-calendar-days"></i></a></li>
                <li><a href="#"><i class="fa-regular fa-envelope"></i></a></li>
            </ul>
        </nav>
        <header></header>
    </div>
    <section>
        <h1>Witaj w naszym świecie</h1>
    </section>    
</body>
</html>